
<meta charset="utf-8">

</head>
    <div style="display:none;font-size:1px;color:#f4f4f4;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"></div> <span style="display:none!important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"></span><div role="article" aria-roledescription="email" aria-label="Your Email" lang="en" dir="ltr" style="font-size:16px;font-size:1rem;font-size:max(16px,1rem);background-color:#f4f4f4;">
        <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;max-width:600px;width:100%;background-color:#f4f4f4;">
            \
            <tr style="vertical-align:middle;" valign="middle">
                <td align="center">
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;max-width:600px;width:100%;background-color:#fffffe;">
                        <tr style="vertical-align:middle;" valign="middle">
                            <td align="center" style="padding:30px;" class="content mobile-padding">
                                <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;max-width:600px;width:100%;background-color:#fffffe;">
                                
                                    <tr style="vertical-align:middle;" valign="middle">
                                        <td class="content content-block aligncenter mobile-padding" align="center" valign="top" style="mso-line-height-rule:exactly;font-size:32px;color:#000;line-height:1.2em;font-weight:500;text-align:center;margin:20px 0 0;padding:0 40px;">
                                            <table role="presentation" class="invoice content" width="100%" align="left"    style="text-align:left;margin:0 auto;width:100%;">
                                                <tr style="vertical-align:middle;" valign="middle">
                                                    <td valign="top" style="padding-bottom:30px;" class="content">
                                                        <p style="color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;font-weight:normal;margin-top:0!important;margin-bottom:0!important;">ชื่อ: Lee&nbsp;Munroe<br>Invoice&nbsp;#12345<br>June 01&nbsp;2014</p>
                                                        <p style="color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;font-weight:normal;margin-top:0!important;margin-bottom:0!important;">สถานะ</p>
                                                    </td>
                                                </tr>
                                                <tr style="vertical-align:middle;" valign="middle">
                                                    <td valign="top" class="content">
                                                        <table class="invoice-items" cellpadding="0" cellspacing="0" style="font-family:Arial,sans-serif;font-size:14px;width:100%;margin:0;" width="100%">
                                                            <tr style="vertical-align:middle;" valign="middle">
                                                                <td class="content line-item" valign="top" style="vertical-align:top;border-top-width:1px;border-top-color:#eee;border-top-style:solid;margin:0;padding:5px 0;"><p style="color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;font-weight:normal;margin-top:0!important;margin-bottom:0!important;">Service&nbsp;1</p>
                                                                </td>
                                                                <td class="content line-item alignright" align="right" valign="top" style="vertical-align:top;border-top-width:1px;border-top-color:#eee;border-top-style:solid;margin:0;padding:5px 0;"><p style="color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;font-weight:normal;margin-top:0!important;margin-bottom:0!important;">$&nbsp;19.99</p>
                                                                </td>
                                                            </tr>
                                                            
                                                    
                                                            <tr class="total" style="vertical-align:middle;" valign="middle">
                                                                <td class="content total-border alignright" width="80%" align="right" valign="top" style="vertical-align:top;text-align:right;border-top-width:2px;border-top-color:#333;border-top-style:solid;border-bottom-color:#333;border-bottom-width:2px;border-bottom-style:solid;font-weight:700;margin:0;padding:5px 0;"><p style="color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;font-family:Arial,sans-serif;font-weight:normal;margin-top:0!important;margin-bottom:0!important;">Total&nbsp;</p>
                                                                </td>
                                                                <td class="content total-border alignright" align="right" valign="top" style="vertical-align:top;text-align:right;border-top-width:2px;border-top-color:#333;border-top-style:solid;border-bottom-color:#333;border-bottom-width:2px;border-bottom-style:solid;font-weight:700;margin:0;padding:5px 0;"><p style="color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;font-weight:normal;margin-top:0!important;margin-bottom:0!important;">$&nbsp;33.98</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr> 
                                    
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
