<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="color-scheme:light dark;supported-color-schemes:light dark;">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<title></title>

<style>a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}u+#body a{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}#MessageViewBody a{color:inherit!important;text-decoration:none!important;font-size:inherit!important;
font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}:root{color-scheme:light dark;supported-color-schemes:light dark;}tr{vertical-align:middle;}p,a,li,.content-block{color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;}p:first-child{margin-top:0!important;}p:last-child{margin-bottom:0!important;}a{text-decoration:underline;font-weight:bold;color:#0000ff}
.content-block{padding:0 0 20px;}.aligncenter{font-size:32px;color:#000;line-height:1.2em;font-weight:500;text-align:center;margin:20px 0 0;}.invoice-items{font-family:Arial,sans-serif;font-size:14px;width:100%;margin:0;}.line-item{vertical-align:top;border-top-width:1px;border-top-color:#eee;border-top-style:solid;margin:0;padding:5px 0;}.invoice{text-align:left;width:80%;margin:0 auto;}.small,.small a{font-size:12px;color:#999;margin:0;}.total-border{vertical-align:top;text-align:right;
border-top-width:2px;border-top-color:#333;border-top-style:solid;border-bottom-color:#333;border-bottom-width:2px;border-bottom-style:solid;font-weight:700;margin:0;padding:5px 0;}@media only screen and (max-width:599px){.full-width-mobile{width:100%!important;height:auto!important;}.mobile-padding{padding-left:10px!important;padding-right:10px!important;}.mobile-stack{display:block!important;width:100%!important;}}@media (prefers-color-scheme:dark){body,div,table,td{background-color:#000000!important;}h1,h2{color:#ffffff!important;}.content{background-color:#222222!important;}p,li{color:#B3BDC4!important;}.total-border{border-top-color:#eee!important;border-bottom-color:#eee!important;}a{color:#84cfe2!important;}}
</style>
</head>
<body class="body" style="background-color:#f4f4f4;"><div style="display:none;font-size:1px;color:#f4f4f4;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"></div> <span style="display:none!important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span><div role="article" aria-roledescription="email" aria-label="Your Email" lang="en" dir="ltr" style="font-size:16px;font-size:1rem;font-size:max(16px,1rem);background-color:#f4f4f4;">
    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;max-width:600px;width:100%;background-color:#f4f4f4;">
        <tr style="vertical-align:middle;" valign="middle">
            <td></td>
        </tr>
        <tr style="vertical-align:middle;" valign="middle">
            <td align="center">
                <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;max-width:600px;width:100%;background-color:#fffffe;">
                    <tr style="vertical-align:middle;" valign="middle">
                        <td align="center" style="padding:30px;" class="content mobile-padding">
                            <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;max-width:600px;width:100%;background-color:#fffffe;">
                                <tr style="vertical-align:middle;" valign="middle">
                                    <td class="content content-block" valign="top" style="color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;padding:0 0 20px;" align="center">
                                        <img src="Check_green_icon.svg.png" align="center" width="100" height="auto">
                                    </td>
                                </tr>
                                <tr style="vertical-align:middle;" valign="middle">
                                    <td class="content content-block" valign="top" style="color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;padding:0 0 20px;">
                                        <h1 class="aligncenter" align="center" style="font-size:32px;color:#000;line-height:1.2em;font-weight:500;text-align:center;margin:20px 0 0;">ชำระเงินสำเร็จ</h1>
                                    </td>
                                </tr>
                                <tr style="vertical-align:middle;" valign="middle">
                                    <td class="content content-block" valign="top" style="color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;padding:0 0 20px;">
                                        <h1 class="aligncenter" align="center" style="font-size:26px;color:#000;line-height:1.2em;font-weight:500;text-align:center;margin:20px 0 0;">ยอดชำระ&nbsp;33.98&nbsp;THB.</h1>
                                    </td>
                                </tr>
                                <tr style="vertical-align:middle;" valign="middle">
                                    <td class="content content-block" valign="top" style="color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;padding:0 0 20px;">
                                        <h2 class="aligncenter" align="center" style="font-size:18px;color:#000;line-height:1.2em;font-weight:500;text-align:center;margin:20px 0 0;">ขอบคุณที่ไว้วางใจในสินค้าและบริการของเรา</h2>
                                    </td>
                                </tr>
                                <tr style="vertical-align:middle;" valign="middle">
                                    <td class="content content-block aligncenter mobile-padding" align="center" valign="top" style="mso-line-height-rule:exactly;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:32px;color:#000;line-height:1.2em;font-weight:500;text-align:center;margin:20px 0 0;padding:0 40px;">
                                        <table role="presentation" class="invoice content" width="100%" align="left" style="text-align:left;margin:0 auto;width:100%;">
                                            <tr style="vertical-align:middle;" valign="middle">
                                                <td valign="top" style="padding-bottom:30px;" class="content"><p style="color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;margin-top:0!important;margin-bottom:0!important;">Lee&nbsp;Munroe<br>Invoice&nbsp;#12345<br>June 01&nbsp;2014</p>
                                                </td>
                                            </tr>
                                            <tr style="vertical-align:middle;" valign="middle">
                                                <td valign="top" class="content">
                                                    <table class="invoice-items" cellpadding="0" cellspacing="0" style="font-family:Arial,sans-serif;font-size:14px;width:100%;margin:0;" width="100%">
                                                        <tr style="vertical-align:middle;" valign="middle">
                                                            <td class="content line-item" valign="top" style="vertical-align:top;border-top-width:1px;border-top-color:#eee;border-top-style:solid;margin:0;padding:5px 0;"><p style="color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;margin-top:0!important;margin-bottom:0!important;">Service&nbsp;1</p>
                                                            </td>
                                                            <td class="content line-item alignright" align="right" valign="top" style="vertical-align:top;border-top-width:1px;border-top-color:#eee;border-top-style:solid;margin:0;padding:5px 0;"><p style="color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;margin-top:0!important;margin-bottom:0!important;">$&nbsp;19.99</p>
                                                            </td>
                                                        </tr>
                                                        <tr style="vertical-align:middle;" valign="middle">
                                                            <td class="content line-item" valign="top" style="vertical-align:top;border-top-width:1px;border-top-color:#eee;border-top-style:solid;margin:0;padding:5px 0;"><p style="color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;margin-top:0!important;margin-bottom:0!important;">Service&nbsp;2</p>
                                                            </td>
                                                            <td class="content line-item alignright" align="right" valign="top" style="vertical-align:top;border-top-width:1px;border-top-color:#eee;border-top-style:solid;margin:0;padding:5px 0;"><p style="color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;margin-top:0!important;margin-bottom:0!important;">$&nbsp;9.99</p>
                                                            </td>
                                                        </tr>
                                                        <tr style="vertical-align:middle;" valign="middle">
                                                            <td class="content line-item" valign="top" style="vertical-align:top;border-top-width:1px;border-top-color:#eee;border-top-style:solid;margin:0;padding:5px 0;"><p style="color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;margin-top:0!important;margin-bottom:0!important;">Service&nbsp;3</p>
                                                            </td>
                                                            <td class="content line-item alignright" align="right" valign="top" style="vertical-align:top;border-top-width:1px;border-top-color:#eee;border-top-style:solid;margin:0;padding:5px 0;"><p style="color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;margin-top:0!important;margin-bottom:0!important;">$&nbsp;4.00</p>
                                                            </td>
                                                        </tr>
                                                        <tr class="total" style="vertical-align:middle;" valign="middle">
                                                            <td class="content total-border alignright" width="80%" align="right" valign="top" style="vertical-align:top;text-align:right;border-top-width:2px;border-top-color:#333;border-top-style:solid;border-bottom-color:#333;border-bottom-width:2px;border-bottom-style:solid;font-weight:700;margin:0;padding:5px 0;"><p style="color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;font-family:'Helvetica Neue',
                                                            Helvetica,Arial,sans-serif;font-weight:normal;margin-top:0!important;margin-bottom:0!important;">Total&nbsp;</p>
                                                            </td>
                                                            <td class="content total-border alignright" align="right" valign="top" style="vertical-align:top;text-align:right;border-top-width:2px;border-top-color:#333;border-top-style:solid;border-bottom-color:#333;border-bottom-width:2px;border-bottom-style:solid;font-weight:700;margin:0;padding:5px 0;"><p style="color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;margin-top:0!important;margin-bottom:0!important;">$&nbsp;33.98</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="vertical-align:middle;" valign="middle">
                                    <td class="content content-block aligncenter" align="center" valign="top" style="mso-line-height-rule:exactly;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;padding:0 0 20px;font-size:32px;color:#000;line-height:1.2em;font-weight:500;text-align:center;margin:20px 0 0;"> <a href="bcssale.com" style="mso-line-height-rule:exactly;line-height:24px;font-weight:bold;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px;color:#348eda;text-decoration:underline;margin:0;">เข้าสู่เว็บไซต์&nbsp;</a>
                                    </td>
                                </tr>
                                <table role="presentation" class="invoice content" width="100%" align="left" style="text-align:left;margin:0 auto;width:100%;">
                                    <tr style="vertical-align:middle;" valign="middle">
                                        <td valign="top" style="padding-bottom:0px;" class="content"><p style="color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;margin-top:0!important;margin-bottom:0!important;"><b>การจัดส่ง</b></p>
                                        </td>
                                    </tr>
                                    <tr style="vertical-align:middle;" valign="middle">
                                        <td valign="top" style="padding-bottom:30px;" class="content"><p style="color:#000000;font-size:10px;mso-line-height-rule:exactly;line-height:24px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;margin-top:0!important;margin-bottom:0!important;">
                                            - สินค้าทุกชิ้น จะใช้เวลาในการเตรียมจัดส่ง 1 วัน หากเกินนั้นจะมีเจ้าหน้าที่โทรแจ้งให้ทราบเป็นระยะ <br>
                                            - หากติดต่อลูกค้าทางเบอร์โทรไม่ได้ เราจะติดต่อทาง E-Mail และ SMS หากติดต่อไม่ได้ในทุกช่องทาง เราจะหยุดคำสั่งซื้อไว้ และรอให้ลูกค้าติดต่อกลับ <br>
                                            - เมื่อสินค้าถูกส่งออกแล้ว จะใช้เวลาเดินทางถึงลูกค้า ตามระยะเวลาที่แจ้งในอีเมล์ที่ส่งไป <br>
                                            - สั่งสินค้าและชำระเงินก่อน 10.00 น. จะถูกส่งออกในวันเดียวกัน<br>
                                            - สั่งสินค้าและชำระเงินหลัง 10.00 น. สินค้าจะถูกส่งออกในวันทำการถัดไป<br>
                                            - สั่งสินค้าในวันศุกร์หลัง 10.00น. จะถูกส่งออกวันจันทร์<br>
                                            - สั่งสินค้าในทุกวันหยุด จะถูกส่งออกในวันทำการถัดไป<br>
                                            - เช่นเดียวกัน หากส่งก่อนวันหยุดเทศกาล จะถูกส่งออกในวันที่ขนส่งเปิดให้บริการ</p>
                                        </td>
                                    </tr>
                                </table>
                                <tr style="vertical-align:middle;" valign="middle">
                                    <td align="center" valign="top" class="content">
                                        <p style="adding-bottom: 25px;color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;margin-top:0!important;margin-bottom:0!important;">ติดต่อเรา : 72 หมู่ 5 ดอนมะยาง ต.แคนน้อย อ.คำเขื่อนแก้ว จ.ยโสธร 35180</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;max-width:600px;width:100%;">
                    <tr style="vertical-align:middle;" valign="middle">
                        <td align="center" style="padding:30px 0;">
                            <p class="small" style="mso-line-height-rule:exactly;line-height:24px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;font-size:12px;color:#999;margin:0;margin-top:0!important;margin-bottom:0!important;"><a href="mailto:bcs.sale2021@gmail.com" style="mso-line-height-rule:exactly;line-height:24px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration:underline;font-weight:bold;font-size:12px;color:#999;margin:0;">bcs.sale2021@gmail.com</a></p>

                            <p class="small" style="mso-line-height-rule:exactly;line-height:24px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;font-size:12px;color:#999;margin:0;margin-top:0!important;margin-bottom:0!important;"><a href="mailto:" style="mso-line-height-rule:exactly;line-height:24px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration:underline;font-weight:bold;font-size:12px;color:#999;margin:0;"><b>Line official:</b> @bcs.sale <b>E-mail:</b> info@ bcssale.com</a></p>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
