<!DOCTYPE html>
			<html  style="font-family: Sarabun; box-sizing: border-box; font-size: 14px; margin: 0;">
			<head>
			<meta name="viewport" content="width=device-width" />
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<style type="text/css">
			body {
			  margin: 0;
			  padding: 0;
			}
			img {
			  border: 0 !important;
			  outline: none !important;
			}
			p {
			  Margin: 0px !important;
			  Padding: 0px !important;
			}
			table {
			  border-collapse: collapse;
			  mso-table-lspace: 0px;
			  mso-table-rspace: 0px;
			}
			td, a, span {
			  border-collapse: collapse;
			  mso-line-height-rule: exactly;
			}
			</style>
			
			</head>
			<body itemscope itemtype="http://schema.org/EmailMessage" style="font-family: Sarabun; box-sizing: border-box; font-size: 14px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6em; background-color: #f6f6f6; margin: 0;" bgcolor="#f6f6f6">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center"  bgcolor="#efefef">
				<tr>
				  <td align="center" valign="top"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed;">
					  <tr>
						<td align="center" valign="top" style="padding:0 25px;" class="em_aside10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
						  <tr>
							<td height="26" style="height:26px;" class="em_h20">&nbsp;</td>
						  </tr>
						  <tr>
							<td align="center" valign="top"><a href="#" target="_blank" style="text-decoration:none;">
								<img src="https://brickhouse-test.com/bcs-demo/assets/img/logo/weblogoNew.png" width="208" height="41" alt="bcssale.com" border="0" style="display:block; font-family:Arial, sans-serif; font-size:18px; line-height:25px; text-align:center; color:#1d4685; font-weight:bold; max-width:208px;" class="em_w150" /></a>
							</td>
						  </tr>
						  <tr>
							<td height="28" style="height:28px;" class="em_h20">&nbsp;</td>
						  </tr>
						</table>
						</td>
					  </tr>
					</table>
				  </td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center" bgcolor="#efefef">
				<tr>
				  <td align="center" valign="top" class="em_aside5"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed;">
					  <tr>
						<td align="center" valign="top" style="padding:0 25px; background-color:#ffffff;" class="em_aside10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
						  <tr>
							<td height="25" style="height:25px;" class="em_h10">&nbsp;</td>
						  </tr>
						  <tr>
							  <td valign="top" align="center">
								  <i class="fa fa-check" aria-hidden="true"></i>
								  <!-- <h6>ขอบคุณที่ไว้วางใจในสินค้าและบริการของเรา</h6> -->
						  </tr>
						  <tr>
							<td height="22" style="height:22px;" class="em_h20">&nbsp;</td>
						  </tr>
						  <tr>
							<td class="em_blue em_font_22" align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 26px; line-height: 29px; color:#264780; font-weight:bold;">สั่งซื้อเรียบร้อย</td>
						  </tr>
						  <tr>
							<td height="15" style="height:15px; font-size:0px; line-height:0px;">&nbsp;</td>
						  </tr>
						  <tr>
							<td class="em_grey" align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color:#434343;">ขอบคุณที่ไว้วางใจในสินค้าและบริการของเรา</td>
						  </tr>
						  <tr>
							<td height="15" style="height:15px; font-size:1px; line-height:1px;">&nbsp;</td>
						  </tr>
						  <tr>
							<td class="em_grey" align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color:#434343;"><strong>รายการสั่งซื้อของคุณ #:</strong> <span style="color:#da885b; text-decoration:underline;">123456789</span> <span class="em_hide2">&nbsp;|&nbsp;</span><span class="em_mob_block"></span> <strong>วันที่สั่งซื้อ:</strong> October 29, 2019</td>
						  </tr>
						  <tr>
							<td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
						  </tr>
						  <tr>
							<td align="center" valign="top"><table width="145" style="width:145px; background-color:#6bafb2; border-radius:4px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#6bafb2">
							  <tr>
								<td class="em_white" height="42" align="center" valign="middle" style="font-family: Arial, sans-serif; font-size: 16px; color:#ffffff; font-weight:bold; height:42px;"><a href="https://www.mailgun.com" target="_blank" style="text-decoration:none; color:#ffffff; line-height:42px; display:block;">สถานะคำสั่งซื้อ</a></td>
							  </tr>
							</table>
							</td>
						  </tr>
						  <tr>
							<td height="40" style="height:40px;" class="em_h10">&nbsp;</td>
						  </tr>
			
						</table>
						</td>
					  </tr>
					  <tr>
						  <td height="15" class="em_h10" style="height:15px; font-size:1px; line-height:1px;">&nbsp;</td>
					  </tr>
					  <tr>
						<td align="center" valign="top" style="padding:0 50px; background-color:#ffffff;" class="em_aside10">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
						  <tr>
							<td height="35" style="height:35px;" class="em_h10">&nbsp;</td>
						  </tr>
						  <tr>
							<td class="em_grey" align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 22px; color:#434343; font-weight:bold;">ที่อยู่ในการจัดส่งสินค้า:</td>
						  </tr>
						  <tr>
							<td height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;</td>
						  </tr>
			
						  <tr>
							<td class="em_grey" align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color:#434343;">MR.Nuradeen Bing<br />
			วังทองหลาง พลับพลา<br />
			ฺกรุงเทพมหานคร, 12345</td>
						  </tr>
						  <tr>
							<td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
						  </tr>
			
						  <tr>
							<td height="1" bgcolor="#efefef" style="height:1px; background-color:#efefef; font-size:0px; line-height:0px;"><img src="/assets/pilot/images/templates/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
						  </tr>
			
						  <tr>
							<td height="25" class="em_h20" style="height:25px; font-size:1px; line-height:1px;">&nbsp;</td>
						  </tr>
			
						    <tr>
							  <td valign="top" align="center">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
								  <tr>
									<td valign="top">
										
                                        <table width="120" border="0" cellspacing="0" cellpadding="0" align="left" style="width:120px;" class="em_wrapper">
										  <tr>
											<td valign="top" align="center"><img src="https://brickhouse-test.com/bcs-demo/assets/images/product/cover/20/0e6810870388b8bfaa3232661639f559.jpg" width="120" height="120" alt="Alt tag goes here" border="0" style="display:block; max-width:120px; font-family:Arial, sans-serif; font-size:17px; line-height:20px; color:#000000; font-weight:bold;" /></td>
										  </tr>
										</table>
                                        
										<table width="25" border="0" cellspacing="0" cellpadding="0" align="left" style="width:25px;" class="em_hide">
										  <tr>
											<td valign="top" align="left" width="25" style="width:25px;" class="em_hide">&nbsp;</td>
										  </tr>
										</table>
										<table width="405" border="0" cellspacing="0" cellpadding="0" align="left" style="width:405px;" class="em_wrapper">
										  <tr>
											<td height="16" style="height:16px; font-size:1px; line-height:1px;">&nbsp;</td>
										  </tr>
										  <tr>
											<td class="em_grey" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 22px; color:#434343; font-weight:bold;">ชื่อสินค้า</td>
										  </tr>
										  <tr>
											<td height="13" style="height:13px; font-size:1px; line-height:1px;">&nbsp;</td>
										  </tr>
										  <tr>
											<td class="em_grey" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color:#434343;">จำนวน: <span style="color:#da885b; font-weight:bold;">1</span></td>
										  </tr>
										  <tr>
											<td height="13" style="height:13px; font-size:1px; line-height:1px;">&nbsp;</td>
										  </tr>
										  <tr>
											<td class="em_grey" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color:#434343;">ราคา (THB.): <span style="color:#da885b; font-weight:bold;">$850</span></td>
										  </tr>
			
										</table>
									</td>
								  </tr>
								</table>
							</td>
						  </tr>

						  <tr>
							<td height="25" class="em_h20" style="height:25px; font-size:1px; line-height:1px;">&nbsp;</td>
						  </tr>
                          <!-- r2 -->
                          <tr>
                            <td valign="top" align="center">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td valign="top">
                                      
                                      <table width="120" border="0" cellspacing="0" cellpadding="0" align="left" style="width:120px;" class="em_wrapper">
                                        <tr>
                                          <td valign="top" align="center"><img src="https://brickhouse-test.com/bcs-demo/assets/images/product/cover/20/0e6810870388b8bfaa3232661639f559.jpg" width="120" height="120" alt="Alt tag goes here" border="0" style="display:block; max-width:120px; font-family:Arial, sans-serif; font-size:17px; line-height:20px; color:#000000; font-weight:bold;" /></td>
                                        </tr>
                                      </table>
                                      
                                      <table width="25" border="0" cellspacing="0" cellpadding="0" align="left" style="width:25px;" class="em_hide">
                                        <tr>
                                          <td valign="top" align="left" width="25" style="width:25px;" class="em_hide">&nbsp;</td>
                                        </tr>
                                      </table>
                                      <table width="405" border="0" cellspacing="0" cellpadding="0" align="left" style="width:405px;" class="em_wrapper">
                                        <tr>
                                          <td height="16" style="height:16px; font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="em_grey" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 22px; color:#434343; font-weight:bold;">ชื่อสินค้า: <span style="color:#da885b; font-weight:bold;">B</span></td>
                                        </tr>
                                        <tr>
                                          <td height="13" style="height:13px; font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="em_grey" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color:#434343;">จำนวน: <span style="color:#da885b; font-weight:bold;">1</span></td>
                                        </tr>
                                        <tr>
                                          <td height="13" style="height:13px; font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="em_grey" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color:#434343;">ราคา (THB.): <span style="color:#da885b; font-weight:bold;">$850</span></td>
                                        </tr>
          
                                      </table>
                                  </td>
                                </tr>
                              </table>
                          </td>
                        </tr>

                          <!-- end r2 -->
						  <tr>
							<td height="1" bgcolor="#efefef" style="height:1px; background-color:#efefef; font-size:0px; line-height:0px;"><img src="/assets/pilot/images/templates/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
						  </tr>
						  <tr>
							<td height="21" class="em_h20" style="height:21px; font-size:1px; line-height:1px;">&nbsp;</td>
						  </tr>
						  <tr>
							  <td valign="top" align="right" style="padding-bottom:5px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
								  <tr>
									<td>&nbsp;</td>
									<td class="em_grey" width="100" align="right" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color:#434343; width:100px;">ยอดรวม</td>
									<td width="20" style="width:20px; font-size:0px; line-height:0px;"></td>
									<td width="100" class="em_grey" align="right" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color:#434343; width:100px;">850 THB.</td>
								  </tr>
								</table>
							</td>
						  </tr>
						  <tr>
							  <td valign="top" align="right" style="padding-bottom:10px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
								  <tr>
									<td>&nbsp;</td>
									<td class="em_grey" width="100" align="right" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color:#434343; width:100px;">ภาษีมูลค่าเพิ่ม / VAT </td>
									<td width="20" style="width:20px; font-size:0px; line-height:0px;"></td>
									<td width="100" class="em_grey" align="right" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color:#434343; width:100px;">76.50 THB.</td>
								  </tr>
								</table>
							</td>
						  </tr>
						  <tr>
							  <td valign="top" align="right">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
								  <tr>
									<td>&nbsp;</td>
									<td class="em_grey" width="100" align="right" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color:#434343; width:100px; font-weight:bold;">ยอดรวมสุทธิ</td>
									<td width="20" style="width:20px; font-size:0px; line-height:0px;"></td>
									<td width="100" class="em_grey" align="right" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color:#434343; width:100px; font-weight:bold;">926.50 THB.</td>
								  </tr>
								</table>
							</td>
						  </tr>
						  <tr>
							<td height="36" style="height:36px;" class="em_h10">&nbsp;</td>
						  </tr>
						</table>
						</td>
					  </tr>
					</table>
				  </td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center" bgcolor="#efefef">
				<tr>
				  <td align="center" valign="top"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed;">
					  <tr>
						<td align="center" valign="top" style="padding:0 25px;" class="em_aside10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
						  <tr>
							<td height="40" style="height:40px;" class="em_h20">&nbsp;</td>
						  </tr>
						  <tr>
							<td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
								<!-- <tr>
								  <td width="30" style="width:30px;" align="center" valign="middle"><a href="#" target="_blank" style="text-decoration:none;"><img src="/assets/pilot/images/templates/fb.png" width="30" height="30" alt="Fb" border="0" style="display:block; font-family:Arial, sans-serif; font-size:18px; line-height:25px; text-align:center; color:#000000; font-weight:bold; max-width:30px;" /></a></td>
								  <td width="12" style="width:12px;">&nbsp;</td>
								  <td width="30" style="width:30px;" align="center" valign="middle"><a href="#" target="_blank" style="text-decoration:none;"><img src="/assets/pilot/images/templates/tw.png" width="30" height="30" alt="Tw" border="0" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:25px; text-align:center; color:#000000; font-weight:bold; max-width:30px;" /></a></td>
								  <td width="12" style="width:12px;">&nbsp;</td>
								  <td width="30" style="width:30px;" align="center" valign="middle"><a href="#" target="_blank" style="text-decoration:none;"><img src="/assets/pilot/images/templates/insta.png" width="30" height="30" alt="Insta" border="0" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:25px; text-align:center; color:#000000; font-weight:bold; max-width:30px;" /></a></td>
								</tr> -->
							  </table>
							 </td>
						  </tr>
						  <tr>
							<td height="16" style="height:16px; font-size:1px; line-height:1px; height:16px;">&nbsp;</td>
						  </tr>
						  <tr>
							<td class="em_grey" align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 18px; color:#434343; font-weight:bold;">ติดต่อบีซีเอสเซลล์</td>
						  </tr>
						  <tr>
							<td height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;</td>
						  </tr>
						  <tr>
							<td align="center" valign="top" style="font-size:0px; line-height:0px;"><table border="0" cellspacing="0" cellpadding="0" align="center">
							  <tr>
								<td width="15" align="left" valign="middle" style="font-size:0px; line-height:0px; width:15px;"><a href="bcs.sale2021@gmail.com" style="text-decoration:none;"></a></td>
								<td width="9" style="width:9px; font-size:0px; line-height:0px;" class="em_w5"></td>
								<td class="em_grey em_font_11" align="left" valign="middle" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 15px; color:#434343;"><a href="mailto:bcs.sale2021@gmail.com" style="text-decoration:none; color:#434343;">bcs.sale2021@gmail.com</a></td>
							  </tr>
							</table>
							</td>
						  </tr>
						   <tr>
							<td height="9" style="font-size:0px; line-height:0px; height:9px;" class="em_h10"></td>
						  </tr>
						   <tr>
							<td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
							  <tr>
								<td width="12" align="left" valign="middle" style="font-size:0px; line-height:0px; width:12px;"><a href="#" target="_blank" style="text-decoration:none;"></a></td>
								<td width="7" style="width:7px; font-size:0px; line-height:0px;" class="em_w5">&nbsp;</td>
								<td class="em_grey em_font_11" align="left" valign="middle" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 15px; color:#434343;">
								<a href="#" target="_blank" style="text-decoration:none; color:#434343;">bcssale.com</a></td>
							  </tr>
							</table>
							</td>
						  </tr>
						  <tr>
							<td height="35" style="height:35px;" class="em_h20">&nbsp;</td>
						  </tr>
						</table>
						</td>
					  </tr>
					   <tr>
						<td height="1" bgcolor="#dadada" style="font-size:0px; line-height:0px; height:1px;"></td>
					  </tr>
					   <tr>
						<td align="center" valign="top" style="padding:0 25px;" class="em_aside10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
						  <tr>
							<td height="16" style="font-size:0px; line-height:0px; height:16px;">&nbsp;</td>
						  </tr>
						  <tr>
							<td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
							  <tr>
								<td class="em_grey" align="center" valign="middle" style="font-family: Arial, sans-serif; font-size: 11px; line-height: 16px; color:#434343;"><a href="bcssale.com" target="_blank" style="text-decoration:underline; color:#434343;">Copyright © 2021 TR Transaction CO.,LTD.All Rights Reserved.</a></td>
							  </tr>
							</table>
							</td>
						  </tr>
						  <tr>
							<td height="16" style="font-size:0px; line-height:0px; height:16px;">&nbsp;</td>
						  </tr>
						</table>
						</td>
					  </tr>
					  <tr>
						<td class="em_hide" style="line-height:1px;min-width:650px;background-color:#efefef;"></td>
					  </tr>
					</table>
				  </td>
				</tr>
			</table>
			</body>
			</html>